<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SgpaToPerc"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Age Calculator "
        android:textColor="@color/white"
        android:layout_y="40dp"
        android:textStyle="bold"
        android:textSize="12pt"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your DOB "
        android:textColor="@color/white"
        android:layout_y="140dp"
        android:textStyle="bold"
        android:textSize="10pt"
        android:gravity="center"/>
    <EditText
        android:gravity="center"
        android:id="@+id/input"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#282829"
        android:layout_y="250dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:hint="Enter here"
        android:inputType="numberDecimal"
        android:textColorHint="@color/white"
        android:layout_x="50dp"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_x="130dp"
        android:layout_y="380dp"
        android:textSize="17dp"
        android:backgroundTint="#00BA09"
        android:text="Calculate"/>

    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_y="500dp"
        android:textSize="12pt"
        android:gravity="center" />

</AbsoluteLayout>